# PlandayNews-Android-Kotlin-MVVM

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/planday/review/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/planday/review/app/: MainActivity.kt  PlandayApplication.kt
app/src/main/java/planday/review/app/di/: App.kt  Network.kt
app/src/main/java/planday/review/app/models/: Article.kt  ArticleSource.kt  NewsResponse.kt
app/src/main/java/planday/review/app/repo/: AuthInterceptor.kt  NewsApi.kt
app/src/main/java/planday/review/app/ui/details/: DetailsFragment.kt  DetailsViewModel.kt
app/src/main/java/planday/review/app/ui/feed/: ArticleDiffCallback.kt  FeedFragment.kt  FeedViewModel.kt  MainAdapter.kt
app/src/main/res/layout/: activity_main.xml  details_fragment.xml  feed_fragment.xml  list_row_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/planday/review/app/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
